{
  "name": "esbuildapp",
  "version": "1.0.0",
  "description": "esbuild app to learn about Builders using esbuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mauricio Pasten",
  "license": "MIT",
  "eslintConfig": {
    "extends": "./node_modules/eslint-config-standard-jsx/eslintrc.json"
  },
  "devDependencies": {
    "esbuild": "0.19.10",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0"
  }
}
